PORT=8080
EMAIL_USER=corinnepadilla@mompopshopwebdesign.com
EMAIL_PASS=96A2CfP4yEej
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_TO=corinnepadilla@yahoo.com
NODE_ENV=production
