EMAIL_USER=corinnepadilla@yahoo.com
EMAIL_PASS=zxcezydbpwomadbx
PORT=8080
REACT_APP_BACKEND_URL=https://mybusinessportfolio-backend-env2-env-lc.eba-jskmeevp.us-east-1.elasticbeanstalk.com
REACT_APP_CLOUDFRONT_URL=https://d16vovoz1ctjsq.cloudfront.net
PUBLIC_URL=/
