EMAIL_USER=corinnepadilla@yahoo.com
EMAIL_PASS=zxcezydbpwomadbx
PORT=5000
REACT_APP_CLOUDFRONT_URL=https://d16vovoz1ctjsq.cloudfront.net
REACT_APP_BACKEND_URL=http://mybusinessportfolio-backend-env.eba-mncijpbv.us-east-1.elasticbeanstalk.com
