EMAIL_USER=corinnepadilla@yahoo.com
EMAIL_PASS=zxcezydbpwomadbx
PORT=8080
REACT_APP_BACKEND_URL=https://your-eb-endpoint.us-east-1.elasticbeanstalk.com
REACT_APP_CLOUDFRONT_URL=https://your-distribution.cloudfront.net
