EMAIL_USER=corinnepadilla@yahoo.com
EMAIL_PASS=zxcezydbpwomadbx
PORT=8080
REACT_APP_BACKEND_URL=http://mybusinessportfolio-backend-env2-env.eba-9hpcimkt.us-east-1.elasticbeanstalk.com
REACT_APP_CLOUDFRONT_URL=https://d2rz8c1vqgvub8.cloudfront.net

