PORT=8080
EMAIL_USER=mompopshopwebdesign@gmail.com
EMAIL_PASS=qnokpjtzdwhqefhg
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_TO=mompopshopwebdesign@gmail.com
NODE_ENV=production
