EMAIL_USER=corinnepadilla@yahoo.com
EMAIL_PASS=zxcezydbpwomadbx
PORT=8080
REACT_APP_BACKEND_URL=https://mybusinessportfolio-backend-env.eba-mncijpbv.us-east-1.elasticbeanstalk.com
REACT_APP_CLOUDFRONT_URL=https://d2rz8c1vqgvub8.cloudfront.net

