REACT_APP_BACKEND_URL=http://3.82.113.43:8080
REACT_APP_CLOUDFRONT_URL=https://d16vovoz1ctjsq.cloudfront.net
REACT_APP_GOOGLE_ANALYTICS_ID=G-8Z1V3X6F5E
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-5Z9F3X6

PUBLIC_URL=/